<html>
<body>
<head>
<title>Universidades</title>

<div id="titulo">UNIVERSIDADES</div>
</body>
</html>
<style>


#titulo{background-color:#4e643a;font-size:60;font-size:60;font-family:arial;float:center;height:100px;widht:10px;padding-right:20%;padding-left:35%;border-width:10px;border-style:solid;border-color:black;}


#tabla{background-color:#bc1000;font-size:52;float:left;width:145px;height:610px;padding-right:5%;padding-left:5%;border-width:5px;border-style:solid;border-color:black;}

#UNIVERSIDAD1{background-color:#646e8f;font-size:25;font-family:Bauhaus 93;float:right;width:960px;height:200px;padding-right:20%;padding-left:10%;border-width:5px;border-style:solid;border-color:black;}
#UNIVERSIDAD2{background-color:#d75c42;font-size:25;font-family:Bauhaus 93;float:right;width:960px;height:200px;padding-right:20%;padding-left:10%;border-width:5px;border-style:solid;border-color:black;}
#UNIVERSIDAD3{background-color:#3d6e6a;font-size:25;font-family:Bauhaus 93;float:right;width:960px;height:200px;padding-right:20%;padding-left:10%;border-width:5px;border-style:solid;border-color:black;}

</head>
</style> 
<div id="tabla">
<div id="titulo2"><a href="https://www.merida.tecnm.mx/">1.ITM</a><p></div>
<br><br>
<div id="titulo3"><a href="https://uady.mx/">2.UADY</a><p></div>
<br><br>
<div id="titulo4"><a href="https://www.utmerida.edu.mx/">3.UTM</a><p></div>
</div>

<div id="UNIVERSIDAD1">
EL INSTITUTO TECNOLOGICO DE MERIDA OFRECE TANTO LICENCIATURAS, COMO MAESTRIAS. ENTRE LAS LICENCIATURAS QUE ESTA IMPARTE SON LAS INGENIERIAS:
BIOQUIMICA, AMBIENTAL, BIOMEDICA, QUIMICA, ELECTRICA, ELECTRONICA, MECANICA, CIVIL, INDUSTRIAL, EN SISTEMAS COMPUTACIONALES;<P>
AL IGUAL QUE LAS LICENCIATURAS: EN GESTION EMPRESARIAL.</div>
<br>
<div id="UNIVERSIDAD2">
LA UNIVERSIDAD AUTONOMA DE YUCATAN, OFRECE UNA GRAN OFERTA EDUCATIVA, NO SOLO EN EL AMBITO SUPERIOR SINO EN EL MEDIO SUPERIOR, AL IGUAL QUE OFRECE:
MAESTRIAS Y DOCTORADOS. ES LA UNIVERSIDAD QUE CUENTA CON VARIAS FACULTADES ALREDEDOR DE TODO EL ESTADO.
</div>
<br>
<div id="UNIVERSIDAD3">
LA UNIVERSIDAD TECNOLOGICA METROPOLITANA OFRECE LAS LICENCIATURAS DE: GASTRONOMIA, DESARROLLO DE NEGOCIOS, DISEÑO DIGITAL, MANTENIMIENTO,
MECATRONICA, PROCESOS INDUSTRIALES, ENERGIAS RENOVABLES Y PRODUCCION DE MODA.
</div>


</body>
</html>
